$yellow: #ffe001

$blue: #0070c9
$warm-grey: #9b9b9b
$light-grey: #d8d8d8
$green-apple: #3de327

$violet-gradient: linear-gradient(45deg, #ca39a6, #6254cc)
$yellow-gradient: linear-gradient(to top, rgb(255, 193, 0) 0%, rgb(255, 254, 0) 99%, rgb(255, 254, 54) 100%)
