@font-face
  font-family: "BebasNeue"
  src: url("/fonts/Bebas_Neue.ttf")
@font-face
  font-family: "SFUIDisplay"
  src: url("/fonts/sf_font/SFUIDisplay-Medium.otf")

@font-face
  font-family: "SFUIDisplayBlack"
  src: url("/fonts/sf_font/SFUIDisplay-Black.otf")
@font-face
  font-family: "SFUIDisplayHeavy"
  src: url("/fonts/sf_font/SFUIDisplay-Heavy.otf")

@font-face
  font-family: "SFUIDisplayBold"
  src: url("/fonts/sf_font/SFUIDisplay-Bold.otf")
@font-face
  font-family: "SFUIDisplaySemibold"
  src: url("/fonts/sf_font/SFUIDisplay-Semibold.otf")
@font-face
  font-family: "SFUIDisplayRegular"
  src: url("/fonts/sf_font/SFUIDisplay-Regular.otf")
@font-face
  font-family: "SFUIDisplayMeduim"
  src: url("/fonts/sf_font/SFUIDisplay-Medium.otf")
@font-face
  font-family: "SFUIDisplayLight"
  src: url("/fonts/sf_font/SFUIDisplay-Light.otf")
@font-face
  font-family: "SFUIDisplayThin"
  src: url("/fonts/sf_font/SFUIDisplay-Thin.otf")
@font-face
  font-family: "SFUIDisplayUltralight"
  src: url("/fonts/sf_font/SFUIDisplay-Ultralight.otf")

*
  box-sizing: border-box
html, body
  height: 100%
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw
  overflow: hidden
#app
  display: grid
  grid-template-rows: min-content
  min-height: 100%
  font-family: 'SFUIDisplay', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #000000

nav
  display: flex
  // align-items: center
  // justify-content: space-around
  background-color: #125b7f
  // position: sticky
  position: fixed
  bottom: 0
  width: 100%
  z-index: 1
  height: 45px
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 20px 30px 10px 116px
  background: #fff
  z-index: 10
  .backButton
    position: absolute
    top: 20px
    left: 26px
main
  // min-height: 100vh
  // min-height: 100%
  min-height: calc(100vh - 45px)
  max-height: calc(100vh - 45px)
  // padding-bottom: 50px
  display: grid
  grid-template: "main"
  flex: 1
  background-color: white
  position: relative
  z-index: 0
  overflow-x: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  & > *
    grid-area: main // Transition: make sections overlap on same cell
    background-color: white
    position: relative
  & > :first-child
    z-index: 1 // Prevent flickering on first frame when transition classes not added yet

// Transitions
.next-leave-to
  animation: leaveToLeft 500ms both cubic-bezier(0.165, 0.84, 0.44, 1)
  z-index: 0
.next-enter-to
  animation: enterFromRight 500ms both cubic-bezier(0.165, 0.84, 0.44, 1)
  z-index: 1
.prev-leave-to
  animation: leaveToRight 500ms both cubic-bezier(0.165, 0.84, 0.44, 1)
  z-index: 1
.prev-enter-to
  animation: enterFromLeft 500ms both cubic-bezier(0.165, 0.84, 0.44, 1)
  z-index: 0

// elements start
.pagination_wrap
  flex: 0 0 auto
  display: flex
  justify-content: center
  padding: 40px 0
  .pagination
    flex: 0 0 auto
    .page-item
      outline: none !important
      .page-link
        outline: none !important
        border: none
        background-color: transparent
        color: $blue
        padding: 12px 18px
        border-radius: 7px
      &.active
        outline: none !important
        .page-link
          background-color: $yellow
          color: black
      &.disabled
        cursor: not-allowed
        .page-link
          color: $warm-grey

.btn
  outline: none !important
  &:active, &:hover, &:focus, &:visited
    outline: none !important
    box-shadow: none
.btn-link
  color: $blue
  svg
    display: inline-block
    margin-right: 4px
    vertical-align: middle
    g, path
      fill: $blue
  &[disabled=disabled], &:disabled
    cursor: not-allowed
    svg
      g, path
        fill: $light-grey
.tyler_button
  border-radius: 10px
  display: inline-block
  font-weight: 400
  text-align: center
  vertical-align: middle
  user-select: none
  border: 0 solid transparent
  padding: .375rem .75rem
  font-size: 24px
  line-height: 1.5
  background: $yellow
  outline: none !important
  border: none !important
  position: relative
  overflow: hidden
  color: black
  box-shadow: 0 5px 8px 0 rgba(169, 126, 11, 0.3)
  span
    z-index: 2
    position: relative
  &:before
    content: ''
    background-image: $yellow-gradient
    opacity: 1
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    transition: opacity .15s
    z-index: 1
    border-radius: 10px
  &.hover, &:hover
    background: #FFEC66
    box-shadow: none
    &:before
      opacity: 0
      background-image: none
  &.active, &:active
    outline: none !important
    box-shadow: inset 0 5px 9px 0 rgba(0, 0, 0, 0.5)
    box-shadow: none
  &.loading
    color: #fff
    font-size: 10px
    background-image: $yellow-gradient
    color: #fff
    cursor: not-allowed
    min-height: 50px
    min-width: 120px
    font-size: 9px
    box-shadow: none
    .spinner-border
      width: 16px
      height: 16px
      z-index: 2
      position: relative

  &[disabled=disabled], &:disabled
    // color: $warm-grey
    background: $light-grey
    cursor: not-allowed
    box-shadow: none
    &:before
      opacity: 0

.btn-tyler
  border-radius: 10px
  background-color: $yellow
  color: black
  fill: black
  &.hover, &:hover
    background-color: #FFEC66
  &.active, &:active
    outline: none !important
    box-shadow: inset 0 5px 9px 0 rgba(0, 0, 0, 0.5)
  &[disabled=disabled], &:disabled
    // color: $warm-grey
    background: $light-grey
    cursor: not-allowed
  &.loading
    min-height: 50px
    min-width: 120px
    font-size: 9px
    .spinner-border
      width: 16px
      height: 16px
  svg
    g, path
      fill: inherit
.btn-tyler-outline
  border-radius: 10px
  border-color: $yellow
  background: #fff
  &.hover, &:hover
    border-color: #FFEC66
  &.active, &:active
    background-color: $yellow
    outline: none !important
    box-shadow: inset 0 5px 9px 0 rgba(0, 0, 0, 0.5)
  &[disabled=disabled], &:disabled
    // color: $warm-grey
    background: $light-grey
    border-color: $light-grey
    cursor: not-allowed
  &.loading
    min-height: 50px
    min-width: 120px
    font-size: 9px
    .spinner-border
      width: 16px
      height: 16px
      border-color: $yellow
      border-right-color: transparent


// typo..
h1
  font-size: 30px
  line-height: 36px
  // font-weight: 900
  letter-spacing: -0.3px
  font-family: "SFUIDisplayBlack"
h2
  line-height: 30px
  font-family: "SFUIDisplayHeavy"
  font-size: 24px
  // font-weight: 900
  letter-spacing: -0.4px
  margin-bottom: 25px
h3
  line-height: 22px
  font-family: 'SFUIDisplay'
  font-size: 18px
  font-weight: 500
  margin-bottom: 25px
p
  margin-bottom: 25px
  font-size: 14px
  line-height: 16px
  font-family: "SFUIDisplayMeduim"
.label
  font-family: "SFUIDisplayMeduim"
  font-size: 11px
  font-weight: 500
  padding: 0 18px
  margin: 0 0 6px 0
